# propertyrsbe

./: README.md  app.js  app.mjs  build.gradle  index.js  package-lock.json  package.json  settings.gradle
config/: db.js
controllers/: FavoriteController.js  ListingController.js  PropertyController.js  PropertyImageController.js  ReviewController.js  UserController.js
middleware/: auth.js
models/: Favorite.js  Listing.js  Property.js  PropertyImage.js  Review.js  UserProperty.js  user.js
routes/: favoriteRoutes.js  listingRoutes.js  propertyImageRoutes.js  propertyRoutes.js  reviewRoutes.js  userRoutes.js
service/: FavoriteService.js  ListingService.js  PropertyImageService.js  PropertyService.js  ReviewService.js  UserService.js
src/main/java/com/realestate/burrowbunny/: BurrowbunnyApplication.java
src/main/java/com/realestate/burrowbunny/controller/: AuthenticationController.java
src/main/java/com/realestate/burrowbunny/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/realestate/burrowbunny/jwt/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/realestate/burrowbunny/security/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/realestate/burrowbunny/service/: MyUserDetailsService.java
src/main/java/com/realestate/burrowbunny/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/realestate/burrowbunny/: BurrowbunnyApplicationTests.java
util/: JwtUtil.js
